{
  "layer": "top",
  "modules-left": ["cpu", "memory", "disk", "hyprland/workspaces"],
  "modules-center": ["hyprland/window", "hyprland/submap"],
  "modules-right": [
    "tray",
    "backlight",
    "wireplumber",
    "clock",
    "network",
    "custom/launcher",
    "custom/power",
  ],

  "hyprland/workspaces": {
    "format": "{id}",
    "format-icons": {
      "urgent": "",
      "active": "", // focused workspace on current monitor
      "visible": "", // focused workspace on other monitors
      "default": "",
      "empty": "", // persistent (created by this plugin)
    },
    "all-outputs": false, // recommended
  },

  "hyprland/window": {
    "separate-outputs": true,
    "format": "{title}",
    "rewrite": {
      "(.*) - Brave": "Brave Browser",
    },
  },

  "wireplumber": {
    "tooltip": false,
    "scroll-step": 5,
    "format": "{icon} {volume}%",
    "format-muted": "󰝟",
    "format-icons": ["", "", " "],
    "on-click": "hyprctl dispatch -- exec [float] uwsm app -- pwvucontrol",
    "on-click-right": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
  },

  "river/tags": {
    "num-tags": 6,
  },
  "network": {
    "format-wifi": "  {essid}",
    "format-ethernet": " ",
    "format-disconnected": "󰖪 ",
    "tooltip-format": "{ifname} via {gwaddr}",
    "tooltip-format-ethernet": "{ifname}",
    "tooltip-format-disconnected": "Disconnected",
  },
  "backlight": {
    "tooltip": false,
    "format": " {}%",
    "interval": 1,
    "on-scroll-up": "light -A 5",
    "on-scroll-down": "light -U 5",
  },
  "battery": {
    "states": {
      "good": 95,
      "warning": 30,
      "critical": 20,
    },
    "format": "{icon}  {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-icons": ["", "", "", "", ""],
  },
  "tray": {
    "show-passive-items": true,
    "icon-size": 18,
    "spacing": 10,
  },
  "clock": {
    "format": "  {:%H:%M %d.%m.%Y}",
    "actions": {
      "on-click-right": "mode",
    },
  },
  "cpu": {
    "interval": 15,
    "format": "󰻠 {}%",
    "max-length": 10,
    "on-click": "hyprctl dispatch -- exec [float] uwsm app -- kitty htop",
  },
  "memory": {
    "interval": 30,
    "format": "󰍛 {}%",
    "max-length": 10,
  },
  "disk": {
    "interval": 30,
    "format": "🖴 {}%",
    "max-length": 10,
  },
  "custom/media": {
    "interval": 30,
    "format": "{icon} {}",
    "return-type": "json",
    "max-length": 20,
    "format-icons": {
      "spotify": " ",
      "default": " ",
    },
    "escape": true,
    "exec": "$HOME/.config/system_scripts/mediaplayer.py 2> /dev/null",
    "on-click": "playerctl play-pause",
  },
  "custom/launcher": {
    "format": " ",
    "on-click": "rofi -show drun",
    "on-click-right": "killall rofi",
    "tooltip-format": "Launch rofi",
  },
  "custom/power": {
    "format": "⏻",
    "on-click": "bash ~/.config/scripts/power.sh",
    "tooltip": true,
    "tooltip-format": "Quit system",
  },
  "custom/updates": {
    "format": "{} Update(s)",
    "exec": "checkupdates | wc -l",
    "exec-if": "[[ $(checkupdates | wc -l) != 0 ]]",
    "interval": 15,
    "on-click": "alacritty -e paru -Syu && notify-send 'The system has been updated' ",
  },
  "custom/wallpaper": {
    "format": " ",
    "on-click": "bash ~/.config/system_scripts/pkill_bc",
  },
}
